{
    "name": "FilmStoryboard · AI 分镜工作台",
    "short_name": "FilmStoryboard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f7f7f5",
    "theme_color": "#39414f",
    "description": "FilmStoryboard 本地优先的 AI 分镜工作台交互演示。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
